// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1C9E1D9D2E3B2B2BE6842F48 /* Pods_Smack2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2028AF67FB4DDC91ABC83871 /* Pods_Smack2.framework */; };
		D963165621968BE200E57143 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963165521968BE200E57143 /* AppDelegate.swift */; };
		D963165B21968BE200E57143 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D963165921968BE200E57143 /* Main.storyboard */; };
		D963165D21968BE200E57143 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D963165C21968BE200E57143 /* Assets.xcassets */; };
		D963166021968BE200E57143 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D963165E21968BE200E57143 /* LaunchScreen.storyboard */; };
		D963167121968D6000E57143 /* AddChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963167021968D6000E57143 /* AddChannelVC.swift */; };
		D963167321968D6D00E57143 /* AvaterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963167221968D6D00E57143 /* AvaterVC.swift */; };
		D963167521968D7300E57143 /* ChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963167421968D7300E57143 /* ChannelVC.swift */; };
		D963167721968D7900E57143 /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963167621968D7900E57143 /* ChatVC.swift */; };
		D963167921968D7F00E57143 /* CreateAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963167821968D7F00E57143 /* CreateAccountVC.swift */; };
		D963167B21968D8500E57143 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963167A21968D8500E57143 /* LoginVC.swift */; };
		D963167D21968D8F00E57143 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963167C21968D8F00E57143 /* ProfileVC.swift */; };
		D963167F21968D9E00E57143 /* AvaterColorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963167E21968D9E00E57143 /* AvaterColorType.swift */; };
		D963168121968DA800E57143 /* TextFieldExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963168021968DA800E57143 /* TextFieldExt.swift */; };
		D963168321968DB100E57143 /* ChannelModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963168221968DB100E57143 /* ChannelModel.swift */; };
		D963168521968DB600E57143 /* MessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963168421968DB500E57143 /* MessageModel.swift */; };
		D963168721968DBB00E57143 /* UserDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963168621968DBB00E57143 /* UserDataModel.swift */; };
		D963168921968DC300E57143 /* ServiceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963168821968DC300E57143 /* ServiceHelper.swift */; };
		D963168B21968DC900E57143 /* ServiceSocketHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963168A21968DC900E57143 /* ServiceSocketHelper.swift */; };
		D963169421968E0D00E57143 /* UserDefaultsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169121968E0D00E57143 /* UserDefaultsHelper.swift */; };
		D963169521968E0D00E57143 /* Constents.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169221968E0D00E57143 /* Constents.swift */; };
		D963169621968E0D00E57143 /* ScanColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169321968E0D00E57143 /* ScanColor.swift */; };
		D963169E21968E1800E57143 /* AvaterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169721968E1800E57143 /* AvaterCell.swift */; };
		D963169F21968E1800E57143 /* ChannelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169821968E1800E57143 /* ChannelCell.swift */; };
		D96316A021968E1800E57143 /* KeyboardBoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169921968E1800E57143 /* KeyboardBoundView.swift */; };
		D96316A121968E1800E57143 /* CirclurImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169A21968E1800E57143 /* CirclurImageView.swift */; };
		D96316A221968E1800E57143 /* MainBtn.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169B21968E1800E57143 /* MainBtn.swift */; };
		D96316A321968E1800E57143 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169C21968E1800E57143 /* MessageCell.swift */; };
		D96316A421968E1800E57143 /* GradiantView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963169D21968E1800E57143 /* GradiantView.swift */; };
		D96316A721968E2100E57143 /* AddChannelVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D96316A521968E2100E57143 /* AddChannelVC.xib */; };
		D96316A821968E2100E57143 /* ProfileVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D96316A621968E2100E57143 /* ProfileVC.xib */; };
		D96316AF219690E200E57143 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D96316AD219690E200E57143 /* SWRevealViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2028AF67FB4DDC91ABC83871 /* Pods_Smack2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Smack2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B43DFD611FA8C6885AB142E /* Pods-Smack2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Smack2/Pods-Smack2.debug.xcconfig"; sourceTree = "<group>"; };
		59776619F7AB5B9580139222 /* Pods-Smack2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack2.release.xcconfig"; path = "Pods/Target Support Files/Pods-Smack2/Pods-Smack2.release.xcconfig"; sourceTree = "<group>"; };
		D963165221968BE200E57143 /* Smack2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Smack2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D963165521968BE200E57143 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D963165A21968BE200E57143 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D963165C21968BE200E57143 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D963165F21968BE200E57143 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D963166121968BE200E57143 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D963167021968D6000E57143 /* AddChannelVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddChannelVC.swift; sourceTree = "<group>"; };
		D963167221968D6D00E57143 /* AvaterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AvaterVC.swift; sourceTree = "<group>"; };
		D963167421968D7300E57143 /* ChannelVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelVC.swift; sourceTree = "<group>"; };
		D963167621968D7900E57143 /* ChatVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		D963167821968D7F00E57143 /* CreateAccountVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateAccountVC.swift; sourceTree = "<group>"; };
		D963167A21968D8500E57143 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		D963167C21968D8F00E57143 /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		D963167E21968D9E00E57143 /* AvaterColorType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AvaterColorType.swift; sourceTree = "<group>"; };
		D963168021968DA800E57143 /* TextFieldExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldExt.swift; sourceTree = "<group>"; };
		D963168221968DB100E57143 /* ChannelModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelModel.swift; sourceTree = "<group>"; };
		D963168421968DB500E57143 /* MessageModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageModel.swift; sourceTree = "<group>"; };
		D963168621968DBB00E57143 /* UserDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDataModel.swift; sourceTree = "<group>"; };
		D963168821968DC300E57143 /* ServiceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceHelper.swift; sourceTree = "<group>"; };
		D963168A21968DC900E57143 /* ServiceSocketHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceSocketHelper.swift; sourceTree = "<group>"; };
		D963169121968E0D00E57143 /* UserDefaultsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsHelper.swift; sourceTree = "<group>"; };
		D963169221968E0D00E57143 /* Constents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constents.swift; sourceTree = "<group>"; };
		D963169321968E0D00E57143 /* ScanColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScanColor.swift; sourceTree = "<group>"; };
		D963169721968E1800E57143 /* AvaterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AvaterCell.swift; sourceTree = "<group>"; };
		D963169821968E1800E57143 /* ChannelCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelCell.swift; sourceTree = "<group>"; };
		D963169921968E1800E57143 /* KeyboardBoundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardBoundView.swift; sourceTree = "<group>"; };
		D963169A21968E1800E57143 /* CirclurImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CirclurImageView.swift; sourceTree = "<group>"; };
		D963169B21968E1800E57143 /* MainBtn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainBtn.swift; sourceTree = "<group>"; };
		D963169C21968E1800E57143 /* MessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		D963169D21968E1800E57143 /* GradiantView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradiantView.swift; sourceTree = "<group>"; };
		D96316A521968E2100E57143 /* AddChannelVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddChannelVC.xib; sourceTree = "<group>"; };
		D96316A621968E2100E57143 /* ProfileVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileVC.xib; sourceTree = "<group>"; };
		D96316AD219690E200E57143 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		D96316AE219690E200E57143 /* SWRevealViewContraoller.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewContraoller.h; sourceTree = "<group>"; };
		D96316B0219690FA00E57143 /* Smack2-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Smack2-Bridging-Header.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D963164F21968BE200E57143 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C9E1D9D2E3B2B2BE6842F48 /* Pods_Smack2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0D453A38E95BBD069959618 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3B43DFD611FA8C6885AB142E /* Pods-Smack2.debug.xcconfig */,
				59776619F7AB5B9580139222 /* Pods-Smack2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D4187694D7BD4DD42CF8758D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2028AF67FB4DDC91ABC83871 /* Pods_Smack2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D963164921968BE200E57143 = {
			isa = PBXGroup;
			children = (
				D963165421968BE200E57143 /* Smack2 */,
				D963165321968BE200E57143 /* Products */,
				D0D453A38E95BBD069959618 /* Pods */,
				D4187694D7BD4DD42CF8758D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D963165321968BE200E57143 /* Products */ = {
			isa = PBXGroup;
			children = (
				D963165221968BE200E57143 /* Smack2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D963165421968BE200E57143 /* Smack2 */ = {
			isa = PBXGroup;
			children = (
				D963166F21968D4F00E57143 /* xibs */,
				D963166E21968D3F00E57143 /* View */,
				D963166D21968D2E00E57143 /* Utils */,
				D963166C21968D0D00E57143 /* SupportingFiles */,
				D963166B21968CF400E57143 /* Services */,
				D963166A21968CE300E57143 /* Model */,
				D963166921968CC800E57143 /* extentions */,
				D963166821968CB600E57143 /* enums */,
				D963166721968C9300E57143 /* Controller */,
				D963165521968BE200E57143 /* AppDelegate.swift */,
				D963165921968BE200E57143 /* Main.storyboard */,
				D963165C21968BE200E57143 /* Assets.xcassets */,
				D963165E21968BE200E57143 /* LaunchScreen.storyboard */,
				D963166121968BE200E57143 /* Info.plist */,
			);
			path = Smack2;
			sourceTree = "<group>";
		};
		D963166721968C9300E57143 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D963167021968D6000E57143 /* AddChannelVC.swift */,
				D963167221968D6D00E57143 /* AvaterVC.swift */,
				D963167421968D7300E57143 /* ChannelVC.swift */,
				D963167621968D7900E57143 /* ChatVC.swift */,
				D963167821968D7F00E57143 /* CreateAccountVC.swift */,
				D963167A21968D8500E57143 /* LoginVC.swift */,
				D963167C21968D8F00E57143 /* ProfileVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D963166821968CB600E57143 /* enums */ = {
			isa = PBXGroup;
			children = (
				D963167E21968D9E00E57143 /* AvaterColorType.swift */,
			);
			path = enums;
			sourceTree = "<group>";
		};
		D963166921968CC800E57143 /* extentions */ = {
			isa = PBXGroup;
			children = (
				D963168021968DA800E57143 /* TextFieldExt.swift */,
			);
			path = extentions;
			sourceTree = "<group>";
		};
		D963166A21968CE300E57143 /* Model */ = {
			isa = PBXGroup;
			children = (
				D963168221968DB100E57143 /* ChannelModel.swift */,
				D963168621968DBB00E57143 /* UserDataModel.swift */,
				D963168421968DB500E57143 /* MessageModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D963166B21968CF400E57143 /* Services */ = {
			isa = PBXGroup;
			children = (
				D963168A21968DC900E57143 /* ServiceSocketHelper.swift */,
				D963168821968DC300E57143 /* ServiceHelper.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		D963166C21968D0D00E57143 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				D96316B0219690FA00E57143 /* Smack2-Bridging-Header.h */,
				D96316AE219690E200E57143 /* SWRevealViewContraoller.h */,
				D96316AD219690E200E57143 /* SWRevealViewController.m */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		D963166D21968D2E00E57143 /* Utils */ = {
			isa = PBXGroup;
			children = (
				D963169221968E0D00E57143 /* Constents.swift */,
				D963169321968E0D00E57143 /* ScanColor.swift */,
				D963169121968E0D00E57143 /* UserDefaultsHelper.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		D963166E21968D3F00E57143 /* View */ = {
			isa = PBXGroup;
			children = (
				D963169721968E1800E57143 /* AvaterCell.swift */,
				D963169821968E1800E57143 /* ChannelCell.swift */,
				D963169A21968E1800E57143 /* CirclurImageView.swift */,
				D963169D21968E1800E57143 /* GradiantView.swift */,
				D963169921968E1800E57143 /* KeyboardBoundView.swift */,
				D963169B21968E1800E57143 /* MainBtn.swift */,
				D963169C21968E1800E57143 /* MessageCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D963166F21968D4F00E57143 /* xibs */ = {
			isa = PBXGroup;
			children = (
				D96316A521968E2100E57143 /* AddChannelVC.xib */,
				D96316A621968E2100E57143 /* ProfileVC.xib */,
			);
			path = xibs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D963165121968BE200E57143 /* Smack2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D963166421968BE200E57143 /* Build configuration list for PBXNativeTarget "Smack2" */;
			buildPhases = (
				D3CA5B828C07C8A5F03CA54F /* [CP] Check Pods Manifest.lock */,
				D963164E21968BE200E57143 /* Sources */,
				D963164F21968BE200E57143 /* Frameworks */,
				D963165021968BE200E57143 /* Resources */,
				16504D22726CFC3012DB17A2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Smack2;
			productName = Smack2;
			productReference = D963165221968BE200E57143 /* Smack2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D963164A21968BE200E57143 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Nour Ashraf";
				TargetAttributes = {
					D963165121968BE200E57143 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = D963164D21968BE200E57143 /* Build configuration list for PBXProject "Smack2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D963164921968BE200E57143;
			productRefGroup = D963165321968BE200E57143 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D963165121968BE200E57143 /* Smack2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D963165021968BE200E57143 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D96316A721968E2100E57143 /* AddChannelVC.xib in Resources */,
				D963166021968BE200E57143 /* LaunchScreen.storyboard in Resources */,
				D963165D21968BE200E57143 /* Assets.xcassets in Resources */,
				D963165B21968BE200E57143 /* Main.storyboard in Resources */,
				D96316A821968E2100E57143 /* ProfileVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16504D22726CFC3012DB17A2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Smack2/Pods-Smack2-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Smack2/Pods-Smack2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D3CA5B828C07C8A5F03CA54F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Smack2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D963164E21968BE200E57143 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D96316A021968E1800E57143 /* KeyboardBoundView.swift in Sources */,
				D96316A121968E1800E57143 /* CirclurImageView.swift in Sources */,
				D963167521968D7300E57143 /* ChannelVC.swift in Sources */,
				D963168921968DC300E57143 /* ServiceHelper.swift in Sources */,
				D963169E21968E1800E57143 /* AvaterCell.swift in Sources */,
				D963167321968D6D00E57143 /* AvaterVC.swift in Sources */,
				D96316A421968E1800E57143 /* GradiantView.swift in Sources */,
				D963169F21968E1800E57143 /* ChannelCell.swift in Sources */,
				D963168321968DB100E57143 /* ChannelModel.swift in Sources */,
				D963167B21968D8500E57143 /* LoginVC.swift in Sources */,
				D96316A221968E1800E57143 /* MainBtn.swift in Sources */,
				D963168121968DA800E57143 /* TextFieldExt.swift in Sources */,
				D96316A321968E1800E57143 /* MessageCell.swift in Sources */,
				D96316AF219690E200E57143 /* SWRevealViewController.m in Sources */,
				D963169621968E0D00E57143 /* ScanColor.swift in Sources */,
				D963167921968D7F00E57143 /* CreateAccountVC.swift in Sources */,
				D963167D21968D8F00E57143 /* ProfileVC.swift in Sources */,
				D963168521968DB600E57143 /* MessageModel.swift in Sources */,
				D963167121968D6000E57143 /* AddChannelVC.swift in Sources */,
				D963167F21968D9E00E57143 /* AvaterColorType.swift in Sources */,
				D963169421968E0D00E57143 /* UserDefaultsHelper.swift in Sources */,
				D963169521968E0D00E57143 /* Constents.swift in Sources */,
				D963165621968BE200E57143 /* AppDelegate.swift in Sources */,
				D963168721968DBB00E57143 /* UserDataModel.swift in Sources */,
				D963168B21968DC900E57143 /* ServiceSocketHelper.swift in Sources */,
				D963167721968D7900E57143 /* ChatVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D963165921968BE200E57143 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D963165A21968BE200E57143 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D963165E21968BE200E57143 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D963165F21968BE200E57143 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D963166221968BE200E57143 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D963166321968BE200E57143 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D963166521968BE200E57143 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B43DFD611FA8C6885AB142E /* Pods-Smack2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Smack2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nour.Smack2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack2/SupportingFiles/Smack2-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D963166621968BE200E57143 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59776619F7AB5B9580139222 /* Pods-Smack2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Smack2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nour.Smack2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack2/SupportingFiles/Smack2-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D963164D21968BE200E57143 /* Build configuration list for PBXProject "Smack2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D963166221968BE200E57143 /* Debug */,
				D963166321968BE200E57143 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D963166421968BE200E57143 /* Build configuration list for PBXNativeTarget "Smack2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D963166521968BE200E57143 /* Debug */,
				D963166621968BE200E57143 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D963164A21968BE200E57143 /* Project object */;
}
