<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bg" destination="HJ6-gS-esN" id="VR5-qw-DQ4"/>
                <outlet property="emailLB" destination="zgv-Ax-MZN" id="lTl-6v-HNA"/>
                <outlet property="profileImage" destination="8hM-CB-dC9" id="Sn7-ub-EDi"/>
                <outlet property="profileNameLB" destination="pyS-oG-HjQ" id="Sd2-bg-0Fs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-gS-esN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-dK-N68">
                    <rect key="frame" x="12.5" y="183.5" width="350" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-QU-KJ4">
                            <rect key="frame" x="312" y="10" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeBtnClick:" destination="-1" eventType="touchUpInside" id="E69-5c-k8E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-hs-uxE">
                            <rect key="frame" x="146" y="261" width="58" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.2666666667" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutBtnClick:" destination="-1" eventType="touchUpInside" id="OPZ-4X-dfZ"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-yH-R1I">
                            <rect key="frame" x="105.5" y="49.5" width="139" height="201"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-ER-bZb">
                                    <rect key="frame" x="0.5" y="0.0" width="138" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" red="0.2666666667" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-CB-dC9" customClass="CirclurImageView" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="19.5" y="40" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="8Qf-7h-n91"/>
                                        <constraint firstAttribute="height" constant="100" id="Eba-hI-Qcy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-oG-HjQ">
                                    <rect key="frame" x="46.5" y="150" width="46" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.2666666667" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email@Email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-Ax-MZN">
                                    <rect key="frame" x="0.0" y="180.5" width="139" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.2666666667" green="0.37647058820000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QAK-yH-R1I" firstAttribute="centerY" secondItem="QHo-dK-N68" secondAttribute="centerY" id="5j5-WT-Njf"/>
                        <constraint firstAttribute="height" constant="300" id="Rn3-yo-buP"/>
                        <constraint firstItem="lWC-hs-uxE" firstAttribute="top" secondItem="QAK-yH-R1I" secondAttribute="bottom" constant="10" id="ZVs-Ho-D03"/>
                        <constraint firstItem="MZH-QU-KJ4" firstAttribute="top" secondItem="QHo-dK-N68" secondAttribute="top" constant="10" id="kHJ-cD-6q9"/>
                        <constraint firstItem="lWC-hs-uxE" firstAttribute="centerX" secondItem="QHo-dK-N68" secondAttribute="centerX" id="mav-Cm-EEz"/>
                        <constraint firstAttribute="width" constant="350" id="uhd-90-y4u"/>
                        <constraint firstItem="QAK-yH-R1I" firstAttribute="centerX" secondItem="QHo-dK-N68" secondAttribute="centerX" id="xHL-eQ-fy7"/>
                        <constraint firstAttribute="trailing" secondItem="MZH-QU-KJ4" secondAttribute="trailing" constant="10" id="ydu-2H-ZAD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HJ6-gS-esN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0zm-56-4aD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HJ6-gS-esN" secondAttribute="trailing" id="5xn-Fa-N52"/>
                <constraint firstItem="HJ6-gS-esN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fp3-CS-VuD"/>
                <constraint firstItem="QHo-dK-N68" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Nnc-ry-cSn"/>
                <constraint firstItem="QHo-dK-N68" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZOY-7K-wrB"/>
                <constraint firstItem="HJ6-gS-esN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hje-c7-ohU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
